# Nombre de la aplicación
spring.application.name=LoreCodex

#IGDB INTEGRATION
spring.config.import=optional:env[.env]
igdb.client-id=mv1n62v3vc8ewjss7v1kd3tfbdjiye
igdb.client-secret=s4dwioyf39ty2h6330ipzd4ulz4xjr

# Puerto del servidor
server.port=8081

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lorecodex_db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token de seguridad
token.signing.key=dxiulRxhtnUEbKo0c7XPZ1hBujhN0gW/eaIbA9kNcv8=

# Límite máximo permitido para un solo archivo
spring.servlet.multipart.max-file-size=10MB

# Límite máximo permitido para toda la request (suma de archivos)
spring.servlet.multipart.max-request-size=10MB

spring.mail.*host=smtp.gmail.com