#Nombre de la aplicación,
spring.application.name=LoreCodex

#IGDB INTEGRATION
spring.config.import=optional:env[.env]
igdb.client-id=${CLIENT_ID}
igdb.client-secret=${CLIENT_SECRET}

#Puerto del servidor,
server.port=8081

#Configuración de la base de datos PostgreSQL,
spring.datasource.url=jdbc:postgresql://localhost:5432/lorecodex_db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración de Hibernate,
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Token de seguridad,
token.signing.key=${SIGNIN_TOKEN}

#Límite máximo permitido para un solo archivo,
spring.servlet.multipart.max-file-size=10MB

#Límite máximo permitido para toda la request (suma de archivos),
spring.servlet.multipart.max-request-size=10MB

# Configuración SMTP para Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true